SIZE 97.5 mm, 50 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 636,383,"ROMAN.TTF",180,1,18,"MANALI MILLS (INDIA)"
QRCODE 206,252,L,8,A,180,M2,S7,"A-1/1/1020"
TEXT 205,66,"ROMAN.TTF",180,1,10,"A-1/1/1020"
TEXT 751,307,"ROMAN.TTF",180,1,16,"ITEM"
TEXT 595,307,"ROMAN.TTF",180,1,16, ":"
TEXT 566,307,"ROMAN.TTF",180,1,16,"20000"
TEXT 751,246,"ROMAN.TTF",180,1,16,"D.NO"
TEXT 595,246,"ROMAN.TTF",180,1,16, ":"
TEXT 566,246,"ROMAN.TTF",180,1,16,""
TEXT 751,185,"ROMAN.TTF",180,1,16,"SHADE"
TEXT 595,185,"ROMAN.TTF",180,1,16,":"
TEXT 566,185,"ROMAN.TTF",180,1,18,""
TEXT 751,124,"ROMAN.TTF",180,1,16,"LOTNO"
TEXT 595,124,"ROMAN.TTF",180,1,16,":"
TEXT 566,124,"ROMAN.TTF",180,1,16,""
TEXT 751,63,"ROMAN.TTF",180,1,16,"MTRS"
TEXT 595,63,"ROMAN.TTF",180,1,16,":"
TEXT 566,63,"ROMAN.TTF",180,1,16,"10.00"
BAR 31,320, 726, 3
PRINT 1,1
